config:
  host: devx-helloworld-springboot-8hq52
  namespace: devx-helloworld-springboot-8hq52-service-dev
  image:
    name: uswest2fpmt.jfrog.io/devx-helloworld-springboot-8hq52-docker-dev-local/devx-helloworld-springboot-8hq52
    tag: v0.0.1
